mybatis:
    mapper-locations: classpath:mapper/*.xml
    type-aliases-package: com.zc.dal.model
spring:
    datasource:
        druid:
            connectionProperties: druid.stat.mergeSql=true
            filters: stat,wall,slf4j
            initial-size: 1
            log-abandoned: true
            max-active: 20
            maxPoolPreparedStatementPerConnectionSize: 20
            maxWait: 60000
            min-idle: 1
            minEvictableIdleTimeMillis: 300000
            poolPreparedStatements: true
            remove-abandoned: true
            remove-abandoned-timeout-millis: 1800
            testOnBorrow: true
            testOnReturn: false
            testWhileIdle: true
            timeBetweenEvictionRunsMillis: 60000
            validationQuery: SELECT 1 FROM DUAL
        type: com.alibaba.druid.pool.DruidDataSource
        url: jdbc:mysql://127.0.0.1:3306/database_name?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
        password: root  
        username: root