# 新版驱动
mysql.connector=mysql-connector-java-8.0.15.jar
jdbc.driver=com.mysql.cj.jdbc.Driver
# 旧版驱动
#mysql.connector=mysql-connector-java-5.1.39.jar
#jdbc.driver=com.mysql.jdbc.Driver
# 数据库配置
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.user=******
jdbc.password=******
# 目标代码根目录
target.path=../src/main/java
# 目标xml根目录
target.xml.path=../src/main/resources
# 实体类路径
target.model.package=com.zc.dal.model
# dao层接口路径
target.dao.package=com.zc.dal.dao
